<resources>
    <string name="app_name">InventoryApp</string>
    <string name="login">Login</string>
    <string name="inventory_string">Inventory</string>
    <string name="username">Enter your username</string>
    <string name="password">Enter your password</string>
    <string name="reenter">Re-enter your password</string>
    <string name="register">Register</string>
    <string name="deleteItem">Delete Item</string>
    <string name="addItem">Add Item</string>
    <string name="inventory_item_name">Item Name</string>
    <string name="default_quantity">Qty: 0</string>
    <string name="default_price">$0.00</string>
    <string name="delete_button">Delete Button</string>
    <string name="request_sms_permission">Request SMS Permission</string>
    <string name="button_to_request_sms_permission">Click the button to request SMS permission</string>
    <string name="notification_message">Inventory needs to send SMS messages. Please grant this permission.</string>
    <string name="create">Create Account</string>
    <string name="cancel">Cancel</string>
    <string name="enter_item_quantity">Enter Item Quantity</string>
    <string name="add_item">Add/Update Item</string>
    <string name="price">Price</string>
    <string name="item_price">Item Price</string>
    <string name="item_qty">Item Qty</string>
    <string name="enter_item_name">Enter item name</string>
    <string name="enter_item_price">Enter Item Price</string>
    <string name="sms">SMS</string>
    <string name="item_image">item_image</string>
</resources>